PORT=3001
NODE_ENV=development # production | development
LOCAL_URL=http://localhost
DOMAIN_URL=https://api.zedobambu.com

# MongoDB
MONGO_URI=mongodb://localhost:27017/zedobambu

# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Firebase Admin SDK - Preencha com os valores do seu arquivo JSON de conta de serviço
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n"